{
  "name": "karto",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "idris-maps.com",
  "license": "GPLv2.0",
  "dependencies": {
    "d3-geo": "0.0.0",
    "idris-geojson-bbox": "^1.1.0",
    "tilebelt": "^1.0.1"
  }
}
